{
  "name": "discovery",
  "description": "Develop greenfield product ideas into core value journeys and investigate existing applications, then produce adaptive discovery, architecture, onboarding, and presentation assets without mixing discovery with delivery planning.",
  "author": {
    "name": "Greg Asher",
    "url": "https://github.com/greg-asher"
  },
  "homepage": "https://github.com/greg-asher/agent-skills",
  "repository": "https://github.com/greg-asher/agent-skills",
  "license": "MIT",
  "keywords": [
    "discovery",
    "product-discovery",
    "codebase-analysis",
    "technical-onboarding",
    "architecture-diagrams",
    "presentations"
  ]
}
