{
  "name": "execution",
  "description": "Drive dependency-aware issue plans to verified completion through coordinated implementation, independent review, convergent goals, and safe human-operation runbooks.",
  "author": {
    "name": "Greg Asher",
    "url": "https://github.com/greg-asher"
  },
  "homepage": "https://github.com/greg-asher/agent-skills",
  "repository": "https://github.com/greg-asher/agent-skills",
  "license": "MIT",
  "keywords": [
    "issue-orchestration",
    "goal-mode",
    "multi-agent-implementation",
    "code-review",
    "defect-discovery",
    "guided-operations"
  ]
}
